ul a{
   font-weight: 600;
   margin: 10px;
}
.navigation-bar{
    background-color:whitesmoke;
}
.head-img{
    height: 40px;
    width: 300px;
}
.top-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color:whitesmoke;
}
.banner-content{
    width: 90%;
    height: auto;
    padding: 30px;
    margin: 20px;
}
.banner-img{
    height: 400px;
    width:400px;
}
.banner-headline-1{
    font-weight: 700;
    font-size: 50px;
    color: tomato;
}
.banner-headline-2{
    font-weight: 700;
    font-size: 50px;
    color:rgb(2, 37, 66);
}
p{
    color: gray;
}
.button-customise{
    border: 0;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
   background-color: rgb(102, 160, 27);
   width: 140px;
   height: 50px;
   color: white;
   font-weight: 500;
}
.product-display{
    height: auto;
}
.product-card-headline{
    padding: 10px;
    margin: 20px;
    font-size: 35px;
    font-weight: 700;
    color:rgb(2, 37, 66);
}
.card-image{
    width: 85%;
    height: 350px;
    border-radius: 15px;
    background-color: rgb(238, 227, 227);
    padding: 45px;
    margin: 26px;  
}
.product-card{
    border: 0;
    border-radius: 15px;
}
.product-card-footer{
    border: 0;
}
.product-tittle{
    color: rgb(3, 3, 27);
    font-weight: 700;
}
.product-rate{
    font-size: 30px;
    font-weight: 700;
    color: rgb(212, 177, 18);
}
.bottom-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bottom-banner-items{
    margin-top: 30px;
}
.bottom-banner-img{
    width: 96%;
}
.side-card-img{
    height: 70px;
    width: 70px;
    margin: 15px;
}
.side-card{
    width: 90%;
    border: 0;
    border-radius: 10px;
    margin: 15px;
}
.card-horizontal {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.side-card-body{
      padding: 10px;
      margin: 15px;
}
@media (max-width: 992px) {
    .top-banner{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 688px) {
    .top-banner{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 992px) {
    .card-body{
        grid-template-columns: repeat(2, 1fr);
     }
  }
  @media (max-width: 688px) {
    .card-body{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 992px) {
    .bottom-section{
        grid-template-columns: repeat(1, 1fr);
     }
     
  }
  @media (max-width: 688px) {
    .bottom-section{
        grid-template-columns: repeat(1, 1fr);
     }
     .side-card-img{
        width: 80%;
        margin: 15px;
    }

  }